<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="496350567f424428ad35f6870e45ce3e" Name="Diagram1">
        <EntityTypeShape EntityType="FirstProjectTahalufModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Assess" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Categories" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Certificates" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.ContactUs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Course" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Course_Trainee" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.CourseSections" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.DiscountPrice" Width="1.5" PointX="5.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Employee" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Exam" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.HistorySolutions" Width="1.5" PointX="14.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Materials" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.PayCard" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.PayLog" Width="1.5" PointX="7.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.PaySalary" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Questions" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.RequestRegister" Width="1.5" PointX="8.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Role" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Solutions" Width="1.5" PointX="12" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.Testimonial" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.TraineeExam" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstProjectTahalufModel.UserRole" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Assess_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Certificates_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Course_Trainee_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Employee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_PayCard_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_RequestRegister_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_TraineeExam_ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_UserRole_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Assess_CourseSections" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Course_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Certificates_CourseSections" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_CourseSections_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_DiscountPrice_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Course_Trainee_CourseSections" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_CourseSections_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Exam_CourseSections" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Materials_CourseSections" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_PayProcesses_CourseSections" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_RequestRegister_CourseSections" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_PaySalary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Questions_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_TraineeExam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_HistorySolutions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_HistorySolutions_Solutions" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_HistorySolutions_TraineeExam" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_PayProcesses_PayCard1" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_Solutions_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="FirstProjectTahalufModel.FK_UserRole_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>