<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirstProjectTahalufModelStoreContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="ApplicationUser">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.ApplicationUser">
        <MappingFragment StoreEntitySet="ApplicationUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assess">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Assess">
        <MappingFragment StoreEntitySet="Assess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainee" ColumnName="IdTrainee" />
          <ScalarProperty Name="IdCourseSections" ColumnName="IdCourseSections" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Certificates">
        <MappingFragment StoreEntitySet="Certificates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainee" ColumnName="IdTrainee" />
          <ScalarProperty Name="IdCourseSections" ColumnName="IdCourseSections" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.ContactUs">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_Trainee">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Course_Trainee">
        <MappingFragment StoreEntitySet="Course_Trainee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainee" ColumnName="IdTrainee" />
          <ScalarProperty Name="IdCourseSections" ColumnName="IdCourseSections" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSections">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.CourseSections">
        <MappingFragment StoreEntitySet="CourseSections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdCourse" ColumnName="IdCourse" />
          <ScalarProperty Name="MaxCount" ColumnName="MaxCount" />
          <ScalarProperty Name="IdTrainer" ColumnName="IdTrainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountPrice">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.DiscountPrice">
        <MappingFragment StoreEntitySet="DiscountPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="IdCourse" ColumnName="IdCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCourseSections" ColumnName="IdCourseSections" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="FullMark" ColumnName="FullMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorySolutions">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.HistorySolutions">
        <MappingFragment StoreEntitySet="HistorySolutions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdQusetions" ColumnName="IdQusetions" />
          <ScalarProperty Name="IdTraineeExam" ColumnName="IdTraineeExam" />
          <ScalarProperty Name="IdSolutions" ColumnName="IdSolutions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCourseSections" ColumnName="IdCourseSections" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayCard">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.PayCard">
        <MappingFragment StoreEntitySet="PayCard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
          <ScalarProperty Name="IdTrainee" ColumnName="IdTrainee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayLog">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.PayLog">
        <MappingFragment StoreEntitySet="PayLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdCourseSection" ColumnName="IdCourseSection" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaySalary">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.PaySalary">
        <MappingFragment StoreEntitySet="PaySalary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdExam" ColumnName="IdExam" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestRegister">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.RequestRegister">
        <MappingFragment StoreEntitySet="RequestRegister">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainee" ColumnName="IdTrainee" />
          <ScalarProperty Name="IdCourseSections" ColumnName="IdCourseSections" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solutions">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Solutions">
        <MappingFragment StoreEntitySet="Solutions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdQusetions" ColumnName="IdQusetions" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsTrue" ColumnName="IsTrue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonial">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraineeExam">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.TraineeExam">
        <MappingFragment StoreEntitySet="TraineeExam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrainee" ColumnName="IdTrainee" />
          <ScalarProperty Name="IdExam" ColumnName="IdExam" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="FirstProjectTahalufModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>